#RewriteEngine On
#RewriteCond %{HTTPS} off
#RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

<Directory /var/www/html/apel_rest>
<Files wsgi.py>
Allow from all
</Files>
</Directory>

WSGISocketPrefix /var/run/wsgi
WSGIDaemonProcess apel_rest python-path=/var/www/html:/usr/lib/python2.6/site-packages
WSGIProcessGroup apel_rest
WSGIScriptAlias / /var/www/html/apel_rest/wsgi.py

Alias /static "/usr/lib/python2.6/site-packages/rest_framework/static"
<Directory "/usr/lib/python2.6/site-packages/rest_framework/static">
Allow from all
</Directory>
