RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]

<Directory /var/www/html/apel_rest>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

WSGISocketPrefix /var/run/wsgi
WSGIDaemonProcess apel_rest python-path=/var/www/html:/usr/lib/python2.6/site-packages
WSGIProcessGroup apel_rest
WSGIScriptAlias / /var/www/html/apel_rest/wsgi.py
WSGIPassAuthorization On

Alias /static "/usr/lib/python2.6/site-packages/rest_framework/static"
<Directory "/usr/lib/python2.6/site-packages/rest_framework/static">
Require all granted
</Directory>
