[db]
# type of database
backend = mysql
# host with database
hostname = apel_mysql 
# port to connect to
port = 3306
# database name
name = apel_rest
# database user
username = apel
# password for database
password = 
# how many records should be put/fetched to/from database
# in single query
records = 1000
# option for summariser so that SummariseVMs is called
type = cloud
